OPENAI_API_KEY="sk-proj-SAMPLE"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="lsv2_ptSAMPLE"
LANGCHAIN_PROJECT="chatbot-website-dev"
MONGO_CONNECTION_STRING="mongodb+srv://USERNAME:PASSWORD@DOMAIN/?retryWrites=true&w=majority&appName=APP"
MONGO_DATABASE="SAMPLE_DB"
MONGO_COLLECTION="chat_histories"